# ATRS

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
atrs-common/: pom.xml
atrs-flight-service/: pom.xml
atrs-flight-service/src/main/resources/: application.yml  bootstrap.yml
atrs-frontend/: index.html  package.json
atrs-frontend/src/: App.vue  style.css
atrs-frontend/src/api/: index.js
atrs-frontend/src/components/: ChatWidget.vue  NavBar.vue
atrs-frontend/src/router/: index.js
atrs-frontend/src/stores/: chat.js  user.js
atrs-frontend/src/views/: Booking.vue  BookingConfirm.vue  FlightDetail.vue  FlightSearch.vue  Home.vue  Login.vue  OrderDetail.vue  OrderList.vue  Profile.vue  Register.vue
atrs-frontend/src/views/admin/: Dashboard.vue  FlightForm.vue  FlightManage.vue  OrderDetail.vue  OrderManage.vue  UserManage.vue
atrs-gateway/: pom.xml
atrs-gateway/src/main/resources/: application.yml  bootstrap.yml
atrs-llm-service/: pom.xml
atrs-llm-service/src/main/resources/: application.yml  bootstrap.yml
atrs-notification-service/: pom.xml
atrs-notification-service/src/main/resources/: application.yml  bootstrap.yml
atrs-order-service/: pom.xml
atrs-order-service/src/main/resources/: application.yml  bootstrap.yml
atrs-user-service/: pom.xml
atrs-user-service/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/xxx/atrs/: AtrsApplication.java
src/main/java/com/xxx/atrs/config/: DataInitializer.java  PasswordEncoderConfig.java  WebMvcConfig.java
src/main/java/com/xxx/atrs/controller/: BookingController.java  FlightController.java  UserController.java
src/main/java/com/xxx/atrs/dto/: BookingRequestDTO.java  FlightSearchDTO.java  LoginRequest.java  PassengerDTO.java  RegisterRequest.java  UserProfileDTO.java
src/main/java/com/xxx/atrs/entity/: BookingOrder.java  Flight.java  FlightSeat.java  OrderPassenger.java  PaymentRecord.java  User.java
src/main/java/com/xxx/atrs/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/xxx/atrs/repository/: BookingOrderRepository.java  FlightRepository.java  FlightSeatRepository.java  OrderPassengerRepository.java  PaymentRecordRepository.java  UserRepository.java
src/main/resources/: application.properties  init-database.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  fragments.html  index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/flight/: form.html  list.html
src/main/resources/templates/admin/order/: detail.html  list.html
src/main/resources/templates/admin/user/: detail.html  list.html
src/main/resources/templates/booking/: confirm.html  detail.html  select.html
src/main/resources/templates/flight/: detail.html  search.html
src/main/resources/templates/order/: list.html
src/main/resources/templates/user/: login.html  profile.html  register.html
src/test/java/com/xxx/atrs/: AtrsApplicationTests.java
(+71 files in other folders)
